<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 03: Collaborate timeseries measures &mdash; undaqTools 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples Overview" href="examples_index.html" />
    <link rel="next" title="Example 04: Multipanel ensemble plot" href="example04.html" />
    <link rel="prev" title="Example 02: stat, logstream, and Daq.etc" href="example02.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example04.html" title="Example 04: Multipanel ensemble plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example02.html" title="Example 02: stat, logstream, and Daq.etc"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.0 documentation</a> &raquo;</li>

          <li><a href="examples_index.html" accesskey="U">Examples Overview</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-03-collaborate-timeseries-measures">
<h1>Example 03: Collaborate timeseries measures<a class="headerlink" href="#example-03-collaborate-timeseries-measures" title="Permalink to this headline">¶</a></h1>
<p>Walks through directory structure and collaborates timeseries
based on metadata in the etc dictionaries and writes the
aggregated data to a csv file</p>
<p>from __future__ import print_function</p>
<p>from collections import OrderedDict
import os
import glob
import time</p>
<p>import numpy as np</p>
<p>from pyvttbl import DataFrame</p>
<p>from   undaqTools import Daq</p>
<p># dependent variables and indices that we want to analyze
dvs = [(&#8216;CFS_Accelerator_Pedal_Position&#8217;, 0),</p>
<blockquote>
<div>(&#8216;CFS_Brake_Pedal_Force&#8217;, 0),
(&#8216;CFS_Steering_Wheel_Angle&#8217;, 0),
(&#8216;SCC_Lane_Deviation&#8217;, 1),
(&#8216;VDS_Veh_Speed&#8217;, 0)]</div></blockquote>
<p>if __name__ == &#8216;__main__&#8217;:</p>
<blockquote>
<div><p># data is on a local SSD drive. This is very important for performance.
data_dir = &#8216;C:\LocalData\Left Lane\&#8217;</p>
<p># change the directory of the kernel
print(&#8220;Changing wd to &#8216;%s&#8217;&#8221;%data_dir)
os.chdir(data_dir)</p>
<p># pyvttbl is in pypi
# container to hold the collaborated results
df = DataFrame()</p>
<p>print(&#8216;nCollaborating timeseries measures...&#8217;)
t0 = time.time()
hd5_files = tuple(glob.glob(&#8216;<em>/</em>.hdf5&#8217;))</p>
<dl class="docutils">
<dt>for hd5_file in hd5_files:</dt>
<dd><p class="first">print(&#8221;  analyzing &#8216;%s&#8217;...&#8221;%hd5_file)</p>
<p># load hd5
daq = Daq()
daq.read_hd5(hd5_file)</p>
<p># daq.etc was configured in Example02_*
for (epoch, fslice) in daq.etc[&#8216;epochs&#8217;].items():</p>
<blockquote class="last">
<div><p># figure out pid and independent variable conditions
pid = daq.etc[&#8216;pid&#8217;]
trial = epoch / 10
scenario = daq.etc[&#8216;scen_order&#8217;][trial]
section = epoch % 10</p>
<p># pack pid and IV conditions into OrderedDict
row = OrderedDict([(&#8216;pid&#8217;, pid),</p>
<blockquote>
<div>(&#8216;trial&#8217;, trial),
(&#8216;scenario&#8217;, scenario),
(&#8216;section&#8217;, section)])</div></blockquote>
<dl class="docutils">
<dt>for (dv, indx) in dvs:</dt>
<dd><p class="first">vec = daq[dv][indx,fslice].flatten()</p>
<p class="last">row[&#8216;%s_mean&#8217;%dv] = np.mean(vec)
row[&#8216;%s_min&#8217;%dv] = np.min(vec)
row[&#8216;%s_max&#8217;%dv] = np.max(vec)
row[&#8216;%s_range&#8217;%dv] = row[&#8216;%s_max&#8217;%dv] - row[&#8216;%s_min&#8217;%dv]
row[&#8216;%s_amean&#8217;%dv] = np.mean(np.abs(vec))
row[&#8216;%s_sd&#8217;%dv] = np.std(vec)
row[&#8216;%s_rms&#8217;%dv] = np.linalg.norm(vec)/np.sqrt(len(vec))</p>
</dd>
</dl>
<p># insert the row into the dataframe
df.insert(row)</p>
</div></blockquote>
</dd>
</dl>
<p>df.write(fname=&#8217;collaborated_ts.csv&#8217;)</p>
<p>print(&#8216;nDone.nncollaborating timeseries measureas took %.1f s&#8217;%(time.time()-t0))</p>
</div></blockquote>
<p>Example Output:</p>
<div class="highlight-python"><pre>Changing wd to 'C:\LocalData\Left Lane\'

Collaborating timeseries measures...
  analyzing 'Part01\Left_01_20130424102744.hdf5'...
  analyzing 'Part02\Left_02_20130425084730.hdf5'...
  analyzing 'Part03\Left_03_20130425102301.hdf5'...
  analyzing 'Part04\Left_04_20130425142804.hdf5'...
  analyzing 'Part05\Left_05_20130425161122.hdf5'...
  analyzing 'Part06\Left_06_20130426111502.hdf5'...
  analyzing 'Part07\Left_07_20130426143846.hdf5'...
  analyzing 'Part08\Left_08_20130426164114.hdf5'...
  analyzing 'Part08\Left_08_20130426164301.hdf5'...
  analyzing 'Part09\Left09_20130423155149.hdf5'...
  analyzing 'Part10\Left10_20130423155149.hdf5'...
  analyzing 'Part111\Left_11_20130430081052.hdf5'...
  analyzing 'Part12\Left_12_20130429163745.hdf5'...
  analyzing 'Part13\Left_13_20130429182923.hdf5'...
  analyzing 'Part14\Left_14_20130430102504.hdf5'...
  analyzing 'Part15\Left_15_20130430171947.hdf5'...
  analyzing 'Part16\Left_16_20130501103917.hdf5'...
  analyzing 'Part170\Left_17_20130501163745.hdf5'...
  analyzing 'Part18\Left_18_20130502084422.hdf5'...
  analyzing 'Part18\Left_18_reset_20130502090909.hdf5'...
  analyzing 'Part19\Left_19_20130502153547.hdf5'...
  analyzing 'Part200\Left_20_20130509094509.hdf5'...

Done.

collaborating timeseries measureas took 182.5 s</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example02.html"
                        title="previous chapter">Example 02: stat, logstream, and Daq.etc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example04.html"
                        title="next chapter">Example 04: Multipanel ensemble plot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example03.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/example03.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example04.html" title="Example 04: Multipanel ensemble plot"
             >next</a> |</li>
        <li class="right" >
          <a href="example02.html" title="Example 02: stat, logstream, and Daq.etc"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.0 documentation</a> &raquo;</li>

          <li><a href="examples_index.html" >Examples Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>