

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DynObj &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" />
    <link rel="next" title="logstream" href="logstream.html" />
    <link rel="prev" title="findex" href="findex.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logstream.html" title="logstream"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="findex.html" title="findex"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dynobj">
<h1>DynObj<a class="headerlink" href="#dynobj" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="undaqTools.DynObj">
<em class="property">class </em><tt class="descclassname">undaqTools.</tt><tt class="descname">DynObj</tt><a class="headerlink" href="#undaqTools.DynObj" title="Permalink to this definition">¶</a></dt>
<dd><p>class to represent AI controlled dynamic objects.</p>
<p>The simulator <cite>only</cite> keeps track of the nearest 20 dynamic objects
and packs them into the Daq in a haphazard fashion. Daq._process_dynobjs
and DynObj.process sort out this data and create a DynObj instance for
each dynamic object recorded during the drive.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="10%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>hcsmType</td>
<td>int</td>
<td>don&#8217;t know what this is</td>
</tr>
<tr class="row-even"><td>colorIndex</td>
<td>int</td>
<td>the color of the vehicle</td>
</tr>
<tr class="row-odd"><td>solId</td>
<td>int</td>
<td>vehicle type</td>
</tr>
<tr class="row-even"><td>cvedId</td>
<td>int</td>
<td>id unique to drive</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>name defined in Isat &#8220;Ado...&#8221;</td>
</tr>
<tr class="row-even"><td>interpolated</td>
<td>bool (int)</td>
<td>whether the data was interpolated</td>
</tr>
<tr class="row-odd"><td>frames</td>
<td>np.ndarray</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>heading</td>
<td>Element</td>
<td>global heading in rads (rotated 90 degrees, need to fix.)</td>
</tr>
<tr class="row-odd"><td>speed</td>
<td>Element</td>
<td>vehicle speed in mph</td>
</tr>
<tr class="row-even"><td>roll</td>
<td>Element</td>
<td>roll</td>
</tr>
<tr class="row-odd"><td>pitch</td>
<td>Element</td>
<td>pitch</td>
</tr>
<tr class="row-even"><td>pos</td>
<td>Element</td>
<td>global x, y, z coordinates in feet</td>
</tr>
<tr class="row-odd"><td>distance</td>
<td>Element</td>
<td>distance traveled since intialized</td>
</tr>
<tr class="row-even"><td>relative_distance</td>
<td>Element</td>
<td>headway distance</td>
</tr>
<tr class="row-odd"><td>relative_distance_err</td>
<td>float</td>
<td>error in relative distance estimate
(assuming you know apriori the dynamic object travels the same path
as the OwnVehicle)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>process(cvedId, frame_indices, row_indices, daq)</td>
<td>unpacks data <cite>Daq</cite> instance</td>
</tr>
<tr class="row-even"><td>write_hd5(self[, filename=None][, root=None])</td>
<td>writes DynObj to hdf5.</td>
</tr>
<tr class="row-odd"><td>read_hd5(self[, filename=None][, root=None])</td>
<td>reads a DynObj from a hdf5 file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="undaqTools.DynObj.process">
<tt class="descname">process</tt><big>(</big><em>cvedId</em>, <em>frame_indices</em>, <em>row_indices</em>, <em>daq</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.process" title="Permalink to this definition">¶</a></dt>
<dd><p>unpacks data from the SCC_DynObj* Elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cvedId</strong> : int</p>
<blockquote>
<div><p>numerical id of the dynamic object. Used to sort out what rows and
columns in the SCC_DynObj* Elements coorespond to this vehicle</p>
</div></blockquote>
<p><strong>frame_indices</strong> : array_like</p>
<blockquote>
<div><p>indices in the parent daq that contain information relevent
to the dynamic object</p>
</div></blockquote>
<p><strong>row_indices</strong> : array_like</p>
<blockquote>
<div><p>column by column indices specifying which rows coorespond to the
dynamic object</p>
</div></blockquote>
<p><strong>daq</strong> : Daq</p>
<blockquote class="last">
<div><p>pointer to the parent Daq instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This should really be a private method.</p>
</dd></dl>

<dl class="method">
<dt id="undaqTools.DynObj.write_hd5">
<tt class="descname">write_hd5</tt><big>(</big><em>self[, filename=None][, root=None]</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.write_hd5" title="Permalink to this definition">¶</a></dt>
<dd><p>writes DynObj to hdf5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path to write to</p>
</div></blockquote>
<p><strong>root</strong> : h5py.File</p>
<blockquote class="last">
<div><p>handle to group</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="undaqTools.DynObj.read_hd5">
<tt class="descname">read_hd5</tt><big>(</big><em>self[, filename=None][, root=None]</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.read_hd5" title="Permalink to this definition">¶</a></dt>
<dd><p>reads a DynObj from a hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path to write to</p>
</div></blockquote>
<p><strong>root</strong> : h5py.File</p>
<blockquote class="last">
<div><p>handle to group</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="undaqTools.DynObj.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>indx</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>provides dicionary-esque access to the Element Attributes</p>
</dd></dl>

<dl class="method">
<dt id="undaqTools.DynObj.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>indx</em>, <em>value</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>provides dicionary-esque access to the Element Attributes</p>
</dd></dl>

<dl class="method">
<dt id="undaqTools.DynObj.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>indx</em><big>)</big><a class="headerlink" href="#undaqTools.DynObj.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>provides dicionary-esque access to the Element Attributes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="findex.html"
                        title="previous chapter">findex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logstream.html"
                        title="next chapter">logstream</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dynobj.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/dynobj.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logstream.html" title="logstream"
             >next</a> |</li>
        <li class="right" >
          <a href="findex.html" title="findex"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>