

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples Overview &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" />
    <link rel="next" title="Example 01: Daq, and multiprocessing pool" href="example01.html" />
    <link rel="prev" title="steeringentropy" href="steeringentropy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example01.html" title="Example 01: Daq, and multiprocessing pool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="steeringentropy.html" title="steeringentropy"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples-overview">
<h1>Examples Overview<a class="headerlink" href="#examples-overview" title="Permalink to this headline">¶</a></h1>
<p>A set of examples are provided to get you thinking about how
you might be able to use undaqTools. Some of the examples
are simple so you can get a feel for what the code is actually
doing and some of the examples are more complex so you can
get an idea of what is possible.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example01.html">Example 01: Daq, and multiprocessing pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="example02.html">Example 02: stat, logstream, and Daq.etc</a></li>
<li class="toctree-l1"><a class="reference internal" href="example03.html">Example 03: Collaborate timeseries measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="example04.html">Example 04: Multipanel ensemble plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="example05.html">Example 05: Ado headway distance visualization</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="steeringentropy.html"
                        title="previous chapter">steeringentropy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example01.html"
                        title="next chapter">Example 01: Daq, and multiprocessing pool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/examples_index.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example01.html" title="Example 01: Daq, and multiprocessing pool"
             >next</a> |</li>
        <li class="right" >
          <a href="steeringentropy.html" title="steeringentropy"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>