

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 04: Multipanel ensemble plot &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" />
    <link rel="up" title="Examples Overview" href="examples_index.html" />
    <link rel="next" title="Example 05: Ado headway distance visualization" href="example05.html" />
    <link rel="prev" title="Example 03: Collaborate timeseries measures" href="example03.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example05.html" title="Example 05: Ado headway distance visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example03.html" title="Example 03: Collaborate timeseries measures"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>

          <li><a href="examples_index.html" accesskey="U">Examples Overview</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-04-multipanel-ensemble-plot">
<h1>Example 04: Multipanel ensemble plot<a class="headerlink" href="#example-04-multipanel-ensemble-plot" title="Permalink to this headline">¶</a></h1>
<p>Example multiple subplot ensemble figure of equidistantly
interpolated speed. In this example each subplot represents
the level of independent conditions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="c"># Copyright (c) 2013, Roger Lew</span>
<span class="c"># All rights reserved.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example multiple subplot ensemble figure of equidistantly interpolated speed.</span>

<span class="sd">In this example each subplot represents the level of independent conditions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;serif&#39;</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">undaqTools</span> <span class="kn">import</span> <span class="n">Daq</span><span class="p">,</span> <span class="n">fslice</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>


    <span class="c"># data is on a local SSD drive. This is very important for performance.</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="s">&#39;C:</span><span class="se">\\</span><span class="s">LocalData</span><span class="se">\\</span><span class="s">Left Lane</span><span class="se">\\</span><span class="s">&#39;</span>

    <span class="c"># change the directory of the kernel</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Changing wd to &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span><span class="o">%</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">Step 1. Find speeds interpolated by distance...&#39;</span><span class="p">)</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">hd5_files</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;*/*.hdf5&#39;</span><span class="p">))</span>

    <span class="c"># define an linearly spaced distance vector to interpolate to</span>
    <span class="n">veh_dist_ip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6604</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

    <span class="c"># goal of step 1 is to fill this list of lists structure</span>
    <span class="n">interp_spds_by_scenario</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">hd5_file</span> <span class="ow">in</span> <span class="n">hd5_files</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;  interpolating &#39;</span><span class="si">%s</span><span class="s">&#39;...&quot;</span><span class="o">%</span><span class="n">hd5_file</span><span class="p">)</span>

        <span class="c"># load hd5</span>
        <span class="n">daq</span> <span class="o">=</span> <span class="n">Daq</span><span class="p">()</span>
        <span class="n">daq</span><span class="o">.</span><span class="n">read_hd5</span><span class="p">(</span><span class="n">hd5_file</span><span class="p">,</span> <span class="n">elemlist</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;VDS_Veh*&#39;</span><span class="p">])</span>

        <span class="c"># for each trial...</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span> <span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;epochs&#39;</span><span class="p">]</span> <span class="ow">and</span> \
                     <span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">3</span> <span class="ow">in</span> <span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;epochs&#39;</span><span class="p">]):</span>

                <span class="c"># encountered partial trial</span>
                <span class="k">continue</span>

            <span class="n">scenario</span> <span class="o">=</span> <span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;scen_order&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

            <span class="c"># unpack the start frame of the 1-to-2 lane addition transition</span>
            <span class="c"># and the stop frame of the 2-to-1 lane reduction transition</span>
            <span class="n">f0</span> <span class="o">=</span> <span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;epochs&#39;</span><span class="p">][</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">start</span>
            <span class="n">fend</span> <span class="o">=</span> <span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;epochs&#39;</span><span class="p">][</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>

            <span class="k">print</span><span class="p">(</span><span class="s">&quot;    on scenario </span><span class="si">%i</span><span class="s"> [f</span><span class="si">%i</span><span class="s">:f</span><span class="si">%i</span><span class="s">]...&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">scenario</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">fend</span><span class="p">))</span>

            <span class="c"># next we need to linearly interpolate speed by distance</span>
            <span class="n">veh_dist</span> <span class="o">=</span> <span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Dist&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">fslice</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">fend</span><span class="p">)]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="n">veh_dist</span> <span class="o">-=</span> <span class="n">veh_dist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="n">veh_spd</span> <span class="o">=</span> <span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">fslice</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">fend</span><span class="p">)]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="n">veh_spd_ip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">veh_dist_ip</span><span class="p">,</span> <span class="n">veh_dist</span><span class="p">,</span> <span class="n">veh_spd</span><span class="p">)</span>

            <span class="c"># store interpolated speed so we can plot it</span>
            <span class="n">interp_spds_by_scenario</span><span class="p">[</span><span class="n">scenario</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">veh_spd_ip</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">Step 2. Plot speeds...&#39;</span><span class="p">)</span>

    <span class="c"># names of scenarios</span>
    <span class="n">scenario_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Baseline&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Advisory&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Reg&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Reg + Adv&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Chevrons&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Lines&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Narrowing&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Parallax&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Force Rh&#39;</span><span class="p">,</span>
                      <span class="s">&#39;Lines w/ mid&#39;</span><span class="p">]</span>

    <span class="c"># intialize plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">14</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=.</span><span class="mo">05</span><span class="p">,</span> <span class="n">right</span><span class="o">=.</span><span class="mi">95</span><span class="p">,</span>
                        <span class="n">bottom</span><span class="o">=.</span><span class="mo">05</span><span class="p">,</span> <span class="n">top</span><span class="o">=.</span><span class="mi">95</span><span class="p">,</span>
                        <span class="n">hspace</span><span class="o">=.</span><span class="mi">27</span><span class="p">)</span>
    <span class="n">xticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5280</span><span class="o">*</span><span class="mf">1.25</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
    <span class="n">yticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">scenario</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;  plotting scenario &#39;</span><span class="si">%s</span><span class="s">&#39;...&quot;</span><span class="o">%</span><span class="n">scenario_names</span><span class="p">[</span><span class="n">scenario</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">10</span> <span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">scenario</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

        <span class="c"># figure out ensemble mean and confidence interval for scenario</span>
        <span class="n">means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">interp_spds_by_scenario</span><span class="p">[</span><span class="n">scenario</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">ci</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">sem</span><span class="p">(</span><span class="n">interp_spds_by_scenario</span><span class="p">[</span><span class="n">scenario</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mf">1.96</span>

        <span class="n">ci_upper</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
        <span class="n">ci_lower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>

        <span class="c"># plot ci fill first. The z-order makes it look better if this</span>
        <span class="c"># is done first</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">veh_dist_ip</span><span class="p">,</span> <span class="n">veh_dist_ip</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">ci_upper</span><span class="p">,</span> <span class="n">ci_lower</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span>
                   <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">4</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">veh_dist_ip</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>

        <span class="c"># plot individual trends</span>
        <span class="k">for</span> <span class="n">veh_spd_ip</span> <span class="ow">in</span> <span class="n">interp_spds_by_scenario</span><span class="p">[</span><span class="n">scenario</span><span class="p">]:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">veh_dist_ip</span><span class="p">,</span> <span class="n">veh_spd_ip</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">4</span><span class="p">)</span>

        <span class="c"># make things pretty</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">xticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">if</span> <span class="n">scenario</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;&#39;</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">xticks</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">yticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">yticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">yticks</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">)</span>

        <span class="c"># put title on subplot</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">scenario_names</span><span class="p">[</span><span class="n">scenario</span><span class="p">])</span>

    <span class="c"># save figure</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;ensemble_spd_plot.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s">&#39;all&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">Done.</span><span class="se">\n\n</span><span class="s">Making ensemble plot took </span><span class="si">%.1f</span><span class="s"> s&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>The Resulting Plot</strong>
Download
[<a class="reference download internal" href="_downloads/ensemble_speed.png"><tt class="xref download docutils literal"><span class="pre">hi-res</span></tt></a>]</p>
<img alt="ensemble_speed.png" class="align-center" src="_images/ensemble_speed.png" style="width: 750px;" />
<p><strong>Example Output</strong>:</p>
<div class="highlight-python"><pre>Changing wd to 'C:\LocalData\Left Lane\'

Step 1. Find speeds interpolated by distance...
  interpolating 'Part01\Left_01_20130424102744.hdf5'...
    on scenario 0 [f136160:f140556]...
    on scenario 1 [f160100:f164368]...
    on scenario 9 [f183285:f187341]...
    on scenario 2 [f207045:f211789]...
    on scenario 8 [f238117:f242045]...
    on scenario 3 [f287021:f291085]...
    on scenario 7 [f305438:f309226]...
    on scenario 4 [f329226:f333598]...
    on scenario 6 [f353678:f357770]...
    on scenario 5 [f372298:f376218]...
  interpolating 'Part02\Left_02_20130425084730.hdf5'...
    on scenario 1 [f66263:f70823]...
    on scenario 2 [f91112:f96104]...
    on scenario 0 [f117048:f121352]...
    on scenario 3 [f142015:f146212]...
    on scenario 9 [f168527:f172848]...
    on scenario 4 [f215719:f219919]...
    on scenario 8 [f235457:f239776]...
    on scenario 5 [f260152:f264312]...
    on scenario 7 [f284508:f288800]...
    on scenario 6 [f303060:f307264]...
  interpolating 'Part03\Left_03_20130425102301.hdf5'...
    on scenario 2 [f404752:f409600]...
    on scenario 3 [f431315:f435691]...
    on scenario 1 [f454307:f458531]...
    on scenario 4 [f480483:f484611]...
    on scenario 0 [f505759:f510439]...
    on scenario 5 [f553323:f557883]...
    on scenario 9 [f572459:f576939]...
    on scenario 6 [f596355:f600895]...
    on scenario 8 [f619335:f623983]...
    on scenario 7 [f638619:f643187]...
  interpolating 'Part04\Left_04_20130425142804.hdf5'...
    on scenario 3 [f1283366:f1288110]...
    on scenario 4 [f1306317:f1310657]...
    on scenario 2 [f1328473:f1333157]...
    on scenario 5 [f1352321:f1356557]...
    on scenario 1 [f1377257:f1381397]...
    on scenario 6 [f1413697:f1417721]...
    on scenario 0 [f1432357:f1436629]...
    on scenario 7 [f1455933:f1460093]...
    on scenario 9 [f1478705:f1482969]...
    on scenario 8 [f1496273:f1500461]...
  interpolating 'Part05\Left_05_20130425161122.hdf5'...
    on scenario 4 [f1653820:f1658688]...
    on scenario 5 [f1680123:f1684619]...
    on scenario 3 [f1704163:f1708767]...
    on scenario 6 [f1731115:f1735971]...
    on scenario 2 [f1760943:f1765891]...
    on scenario 7 [f1804847:f1809527]...
    on scenario 1 [f1827111:f1831875]...
    on scenario 8 [f1853443:f1858175]...
    on scenario 0 [f1882583:f1887103]...
    on scenario 9 [f1902147:f1906711]...
  interpolating 'Part06\Left_06_20130426111502.hdf5'...
    on scenario 5 [f68660:f72808]...
    on scenario 6 [f91104:f95076]...
    on scenario 4 [f111648:f115748]...
    on scenario 7 [f133908:f138228]...
    on scenario 3 [f159172:f163260]...
    on scenario 8 [f197305:f201325]...
    on scenario 2 [f215661:f219869]...
    on scenario 9 [f237577:f241773]...
    on scenario 1 [f259933:f263945]...
    on scenario 0 [f277981:f281909]...
  interpolating 'Part07\Left_07_20130426143846.hdf5'...
    on scenario 6 [f102221:f106749]...
    on scenario 7 [f125477:f130101]...
    on scenario 5 [f148541:f153097]...
    on scenario 8 [f172413:f177389]...
    on scenario 4 [f199593:f204277]...
    on scenario 9 [f241606:f246174]...
    on scenario 3 [f261674:f266622]...
    on scenario 0 [f286358:f290970]...
    on scenario 2 [f310562:f315610]...
    on scenario 1 [f331194:f335698]...
  interpolating 'Part08\Left_08_20130426164114.hdf5'...
  interpolating 'Part08\Left_08_20130426164301.hdf5'...
    on scenario 7 [f541359:f546007]...
    on scenario 8 [f566855:f571364]...
    on scenario 6 [f590232:f594244]...
    on scenario 9 [f614620:f619328]...
    on scenario 5 [f639332:f643476]...
    on scenario 0 [f679184:f683816]...
    on scenario 4 [f698784:f702880]...
    on scenario 1 [f722628:f725924]...
    on scenario 3 [f743804:f747188]...
    on scenario 2 [f759380:f763144]...
  interpolating 'Part09\Left09_20130423155149.hdf5'...
    on scenario 8 [f162205:f166433]...
    on scenario 9 [f184789:f188889]...
    on scenario 7 [f205988:f210024]...
    on scenario 0 [f229996:f234073]...
    on scenario 6 [f255428:f259481]...
    on scenario 1 [f286700:f290676]...
    on scenario 5 [f303416:f307184]...
    on scenario 2 [f325500:f329456]...
    on scenario 4 [f348236:f352152]...
    on scenario 3 [f366216:f370244]...
  interpolating 'Part10\Left10_20130423155149.hdf5'...
    on scenario 9 [f162205:f166433]...
    on scenario 0 [f184789:f188889]...
    on scenario 8 [f205988:f210024]...
    on scenario 1 [f229996:f234073]...
    on scenario 7 [f255428:f259481]...
    on scenario 2 [f286700:f290676]...
    on scenario 6 [f303416:f307184]...
    on scenario 3 [f325500:f329456]...
    on scenario 5 [f348236:f352152]...
    on scenario 4 [f366216:f370244]...
  interpolating 'Part111\Left_11_20130430081052.hdf5'...
    on scenario 0 [f92423:f97123]...
    on scenario 1 [f118102:f122846]...
    on scenario 9 [f140842:f145226]...
    on scenario 2 [f165282:f170494]...
    on scenario 8 [f193686:f198202]...
    on scenario 3 [f228618:f233258]...
    on scenario 7 [f247986:f252122]...
    on scenario 4 [f271982:f276514]...
    on scenario 6 [f296050:f300198]...
    on scenario 5 [f314262:f318790]...
  interpolating 'Part12\Left_12_20130429163745.hdf5'...
    on scenario 1 [f534384:f538784]...
    on scenario 2 [f560516:f564968]...
    on scenario 0 [f584440:f588804]...
    on scenario 3 [f609488:f613860]...
    on scenario 9 [f635836:f640100]...
    on scenario 4 [f667388:f671568]...
    on scenario 8 [f686032:f690352]...
    on scenario 5 [f711204:f715576]...
    on scenario 7 [f734824:f739024]...
    on scenario 6 [f753936:f757720]...
  interpolating 'Part13\Left_13_20130429182923.hdf5'...
    on scenario 2 [f935065:f939713]...
    on scenario 3 [f962201:f966645]...
    on scenario 1 [f984565:f988745]...
    on scenario 4 [f1009065:f1013357]...
    on scenario 0 [f1034765:f1038953]...
    on scenario 5 [f1078849:f1083133]...
    on scenario 9 [f1098269:f1102653]...
    on scenario 6 [f1122573:f1127009]...
    on scenario 8 [f1145449:f1149833]...
    on scenario 7 [f1164257:f1168361]...
  interpolating 'Part14\Left_14_20130430102504.hdf5'...
    on scenario 3 [f570812:f575000]...
    on scenario 4 [f593800:f598044]...
    on scenario 2 [f616236:f619736]...
    on scenario 5 [f636168:f640292]...
    on scenario 1 [f660312:f663904]...
    on scenario 6 [f735348:f738864]...
    on scenario 0 [f749824:f753124]...
    on scenario 7 [f768724:f772052]...
    on scenario 9 [f786808:f790220]...
    on scenario 8 [f801136:f804620]...
  interpolating 'Part15\Left_15_20130430171947.hdf5'...
    on scenario 4 [f43678:f48046]...
    on scenario 5 [f74722:f79226]...
    on scenario 3 [f97874:f102354]...
    on scenario 6 [f127074:f131462]...
    on scenario 2 [f153702:f158278]...
    on scenario 7 [f210222:f214646]...
    on scenario 1 [f228986:f233506]...
    on scenario 8 [f254746:f259050]...
    on scenario 0 [f280054:f284350]...
    on scenario 9 [f299126:f303462]...
  interpolating 'Part16\Left_16_20130501103917.hdf5'...
    on scenario 5 [f194685:f198913]...
    on scenario 6 [f217917:f222121]...
    on scenario 4 [f239185:f243177]...
    on scenario 7 [f261570:f265477]...
    on scenario 3 [f284877:f288517]...
    on scenario 8 [f323037:f326945]...
    on scenario 2 [f340117:f344069]...
    on scenario 9 [f361065:f364929]...
    on scenario 1 [f382085:f386221]...
    on scenario 0 [f400113:f404153]...
  interpolating 'Part170\Left_17_20130501163745.hdf5'...
    on scenario 9 [f38731:f43467]...
    on scenario 0 [f63987:f68467]...
    on scenario 8 [f86919:f91295]...
    on scenario 1 [f111211:f115619]...
    on scenario 7 [f137631:f142151]...
    on scenario 2 [f189827:f194155]...
    on scenario 6 [f209155:f213739]...
    on scenario 3 [f234083:f238439]...
    on scenario 5 [f257267:f262239]...
    on scenario 4 [f277815:f282435]...
  interpolating 'Part18\Left_18_20130502084422.hdf5'...
    on scenario 7 [f73558:f78466]...
    on scenario 8 [f96998:f101398]...
    on scenario 6 [f121198:f125486]...
  interpolating 'Part18\Left_18_reset_20130502090909.hdf5'...
    on scenario 9 [f28675:f33231]...
    on scenario 5 [f54815:f59131]...
    on scenario 0 [f108075:f112539]...
    on scenario 4 [f127539:f132243]...
    on scenario 1 [f151951:f156467]...
    on scenario 3 [f175747:f180227]...
    on scenario 2 [f195191:f199687]...
  interpolating 'Part19\Left_19_20130502153547.hdf5'...
    on scenario 8 [f86913:f91289]...
    on scenario 9 [f110897:f115154]...
    on scenario 7 [f134410:f138358]...
    on scenario 0 [f158478:f162838]...
    on scenario 6 [f184926:f189350]...
    on scenario 1 [f232014:f236686]...
    on scenario 5 [f251954:f256378]...
    on scenario 2 [f277142:f282482]...
    on scenario 4 [f303294:f307894]...
    on scenario 3 [f322662:f327246]...
  interpolating 'Part200\Left_20_20130509094509.hdf5'...
    on scenario 9 [f85480:f90052]...
    on scenario 0 [f116921:f121541]...
    on scenario 8 [f140221:f144701]...
    on scenario 1 [f168982:f173186]...
    on scenario 7 [f195587:f199755]...
    on scenario 2 [f236595:f241227]...
    on scenario 6 [f257391:f261695]...
    on scenario 3 [f282387:f286815]...
    on scenario 5 [f306847:f311175]...
    on scenario 4 [f325439:f329763]...

Step 2. Plot speeds...
  plotting scenario 'Baseline'...
  plotting scenario 'Advisory'...
  plotting scenario 'Reg'...
  plotting scenario 'Reg + Adv'...
  plotting scenario 'Chevrons'...
  plotting scenario 'Lines'...
  plotting scenario 'Narrowing'...
  plotting scenario 'Parallax'...
  plotting scenario 'Force Rh'...
  plotting scenario 'Lines w/ mid'...

Done.

Making ensemble plot took 23.8 s</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example03.html"
                        title="previous chapter">Example 03: Collaborate timeseries measures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example05.html"
                        title="next chapter">Example 05: Ado headway distance visualization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example04.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/example04.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example05.html" title="Example 05: Ado headway distance visualization"
             >next</a> |</li>
        <li class="right" >
          <a href="example03.html" title="Example 03: Collaborate timeseries measures"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>

          <li><a href="examples_index.html" >Examples Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>