



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dynobj.html#undaqTools.DynObj.__delitem__">__delitem__() (undaqTools.DynObj method)</a>
  </dt>

      
  <dt><a href="dynobj.html#undaqTools.DynObj.__getitem__">__getitem__() (undaqTools.DynObj method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="element.html#undaqTools.Element.__getitem__">(undaqTools.Element method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel.__init__">__init__() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

      
  <dt><a href="element.html#undaqTools.Element.__new__">__new__() (undaqTools.Element static method)</a>
  </dt>

      
  <dt><a href="dynobj.html#undaqTools.DynObj.__setitem__">__setitem__() (undaqTools.DynObj method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel._baseline_tsplot">_baseline_tsplot() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel._build_lpfilter">_build_lpfilter() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel._pedistplot">_pedistplot() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel._resample">_resample() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel.bode">bode() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq">Daq (class in undaqTools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dynobj.html#undaqTools.DynObj">DynObj (class in undaqTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="element.html#undaqTools.Element">Element (class in undaqTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="logstream.html#undaqTools.logstream.find_epochs">find_epochs() (in module undaqTools.logstream)</a>
  </dt>

      
  <dt><a href="findex.html#undaqTools.findex">findex() (in module undaqTools)</a>
  </dt>

      
  <dt><a href="findex.html#undaqTools.FrameIndex">FrameIndex (in module undaqTools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fslice.html#undaqTools.FrameSlice">FrameSlice (in module undaqTools)</a>
  </dt>

      
  <dt><a href="fslice.html#undaqTools.fslice">fslice() (in module undaqTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel.get_entropy">get_entropy() (undaqTools.steeringentropy.SteeringEntropyModel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="element.html#undaqTools.Element.isCSSDC">isCSSDC() (undaqTools.Element method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.load_elemlist_fromfile">load_elemlist_fromfile() (undaqTools.Daq method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.match_keys">match_keys() (undaqTools.Daq method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.plot_dynobjs">plot_dynobjs() (undaqTools.Daq method)</a>
  </dt>

      
  <dt><a href="daq.html#undaqTools.Daq.plot_ts">plot_ts() (undaqTools.Daq method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dynobj.html#undaqTools.DynObj.process">process() (undaqTools.DynObj method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.read_daq">read_daq() (undaqTools.Daq method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.read_hd5">read_hd5() (undaqTools.Daq method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dynobj.html#undaqTools.DynObj.read_hd5">(undaqTools.DynObj method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="steeringentropy.html#undaqTools.steeringentropy.SteeringEntropyModel">SteeringEntropyModel (class in undaqTools.steeringentropy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="element.html#undaqTools.Element.toarray">toarray() (undaqTools.Element method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.write_hd5">write_hd5() (undaqTools.Daq method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dynobj.html#undaqTools.DynObj.write_hd5">(undaqTools.DynObj method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="daq.html#undaqTools.Daq.write_mat">write_mat() (undaqTools.Daq method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>