

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" />
    <link rel="next" title="Daq" href="daq.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="daq.html" title="Daq"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>undaqTools uses the HDF5 (Hierarchical Data Format) data model
to store the data contained within NAD&#8217;s DAQ files.</p>
<div class="section" id="undaq-py">
<h2>undaq.py<a class="headerlink" href="#undaq-py" title="Permalink to this headline">¶</a></h2>
<p>The undaq.py script allows you to parallel batch processing DAQ files
to HDF5. Once converted Daq instances can be loaded from HDF5 in a
fraction of the time. Upon installation undaq.py should create a link
in the Scripts directory of your Python installation. If your Scripts
directory is in your path you should be able to call it from the command
line</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With Windows Vista/7/8 holding down shift while right-clicking in
an explorer window will add a &#8220;Open Command Window Here&#8221; option to the
context menu.</p>
</div>
<p>Ussage is pretty straight forward. You give it a wild card argument and it
searches for daq files that meet that wildcard. For example you wish to
convert all daq files in the current directory:</p>
<div class="highlight-python"><pre>$ undaq.py *</pre>
</div>
<p>If each participant has there own folder from parent folder you could
specify:</p>
<div class="highlight-python"><pre>$ undaq.py */*</pre>
</div>
<p>By default undaq will only run with 1 cpu. If you wish to convert daqs
in parallel use the -n or &#8211;numcpu flag:</p>
<div class="highlight-python"><pre>$ undaq.py */* -n 6</pre>
</div>
<p>This would tell undaq to convert all the daq files one level down using
6 cores.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Keep in mind you might run out of memory before you run out of
CPU cores. Even the fastest computers don&#8217;t work very well when they
run out of memory!</p>
</div>
<p>By default undaq.py will only convert daq files that haven&#8217;t already been
converted to hdf5. The idea being that you will probably be incrementally
looking at the data as you accumulate participants. If you need to rebuild
all of the hdf5 files you can use the -r or &#8211;rebuild flag.:</p>
<div class="highlight-python"><pre>$ undaq.py */* -n 6 -r</pre>
</div>
<p>if you want to output mat files for ndaqTools you can use -o mat or
&#8211;output mat:</p>
<div class="highlight-python"><pre>$ undaq.py */* -n 6 -o mat</pre>
</div>
<p>By default undaq will process all the dynamic objects in the drive. If you
wish to supress this use the -p or -process_dynobjs. The presence of the
flag turns the processing off.</p>
<p>lastly there is a flag print debugging information -d or &#8211;debug:</p>
<div class="highlight-python"><pre>$ undaq.py */* -n 6 -d</pre>
</div>
<p>There are multiple level of error checking so the batch processing should
never completely fail (knock-on-wood, don&#8217;t forget the caveat about memory
ussage), but sometimes warnings might get thrown if the daq is missing
frames or ends abruptly. When these things occur undaq does its best to
fix what went wrong fix the Daq files.</p>
<p>Example Output:</p>
<div class="highlight-python"><pre>C:\LocalData\Left Lane&gt;undaq.py */* -n 6 -r -d

Glob Summary
--------------------------------------------------------------------
                                                              hdf5
daq                                            size (KB)      exists
--------------------------------------------------------------------
Part01\Left_01_20130424102744.daq              1,535,587        True
Part02\Left_02_20130425084730.daq              1,543,370        True
Part03\Left_03_20130425102301.daq              1,518,779        True
Part04\Left_04_20130425142804.daq              1,387,550        True
Part05\Left_05_20130425161122.daq              1,609,689        True
Part06\Left_06_20130426111502.daq              1,364,879        True
Part07\Left_07_20130426143846.daq              1,509,513        True
Part08\Left_08_20130426164114.daq                  4,565        True
Part08\Left_08_20130426164301.daq              1,426,507        True
Part09\Left09_20130423155149.daq               1,339,437        True
Part10\Left10_20130423155149.daq               1,339,437        True
Part111\Left_11_20130430081052.daq             1,463,012        True
Part12\Left_12_20130429163745.daq              1,431,765        True
Part13\Left_13_20130429182923.daq              1,507,542        True
Part14\Left_14_20130430102504.daq              1,502,793        True
Part15\Left_15_20130430171947.daq              1,669,443        True
Part16\Left_16_20130501103917.daq              1,341,214        True
Part170\Left_17_20130501163745.daq             1,552,098        True
Part18\Left_18_20130502084422.daq                416,873        True
Part18\Left_18_reset_20130502090909.daq        1,128,833        True
Part19\Left_19_20130502153547.daq              1,526,510        True
Part200\Left_20_20130509094509.daq             1,572,357        True
--------------------------------------------------------------------


debug = True
rebuild = True
process_dynobjs = True

Converting daqs with 6 cpus (this may take awhile)...
  Part01\Left_01_20130424102744.daq -&gt; .hdf5 (200.7 s)
  Part02\Left_02_20130425084730.daq -&gt; .hdf5 (207.0 s)
  Part03\Left_03_20130425102301.daq -&gt; .hdf5 (193.0 s)
  Part04\Left_04_20130425142804.daq -&gt; .hdf5 (180.0 s)
  Part05\Left_05_20130425161122.daq -&gt; .hdf5 (213.1 s)
  Part06\Left_06_20130426111502.daq -&gt; .hdf5 (194.9 s)
  Part07\Left_07_20130426143846.daq -&gt; .hdf5 (194.7 s)
  Part08\Left_08_20130426164114.daq -&gt; .hdf5 (0.6 s)
  Part08\Left_08_20130426164301.daq -&gt; .hdf5 (189.3 s)
  Part09\Left09_20130423155149.daq -&gt; .hdf5 (163.3 s)
  Part10\Left10_20130423155149.daq -&gt; .hdf5 (174.0 s)
  Part111\Left_11_20130430081052.daq -&gt; .hdf5 (189.4 s)
  Part12\Left_12_20130429163745.daq -&gt; .hdf5 (193.7 s)
  Part13\Left_13_20130429182923.daq -&gt; .hdf5 (182.5 s)
  Part14\Left_14_20130430102504.daq -&gt; .hdf5 (183.9 s)
  Part15\Left_15_20130430171947.daq -&gt; .hdf5 (212.5 s)
  Part16\Left_16_20130501103917.daq -&gt; .hdf5 (173.6 s)
  Part170\Left_17_20130501163745.daq -&gt; .hdf5 (196.5 s)
  Part18\Left_18_20130502084422.daq -&gt; .hdf5 (55.2 s)
  Part18\Left_18_reset_20130502090909.daq -&gt; .hdf5 (144.5 s)
  Part19\Left_19_20130502153547.daq -&gt; .hdf5 (150.7 s)
  Part200\Left_20_20130509094509.daq -&gt; .hdf5 (152.1 s)


Debug Summary
  Part01\Left_01_20130424102744.daq
    Warning: Missing 3 frames. (interpolated missing frames)

  Part02\Left_02_20130425084730.daq
    Warning: Missing 2 frames. (interpolated missing frames)

  Part06\Left_06_20130426111502.daq
    Warning: Missing 1 frames. (interpolated missing frames)

  Part07\Left_07_20130426143846.daq
    Warning: Missing 2 frames. (interpolated missing frames)

  Part08\Left_08_20130426164301.daq
    Warning: Missing 1 frames. (interpolated missing frames)

  Part200\Left_20_20130509094509.daq
    Warning: Missing 3 frames. (interpolated missing frames)


Batch processing completed.

--------------------------------------------------------------------
Conversion Summary
--------------------------------------------------------------------
Total elapsed time: 709.3 s
Data converted: 28,995.864 MB
Data throughput: 40.9 MB/s
--------------------------------------------------------------------

C:\LocalData\Left Lane&gt;</pre>
</div>
<p>The Glob Summary is emitted immediately and allows users to see what files
undaq has found and see whether it already has a cooresponding daq or hdf5
file converted.</p>
<p>After the summary undaq will tell you whether it is in debug mode, as well
as whether it is in rebuild mode.</p>
<p>undaq.py will produce a running log alerting users as their daqs finish.
The multiprocessing maintains the order from the glob summary so the output
may be delayed until other files in its multiprocessing cohort complete.</p>
<p>To make the output more readable undaq catches and supresses the warnings
until the batch processing has finished, and will only display if in debug
mode.</p>
<p>Lastly, a conversion summary is provided. From this we can see it processed
almost 30 Gb of data in 709.3 seconds at a rate of 40.9 MB/s. These
particular files have the additional overhead of several hundred Ados that
have to be unpacked.</p>
</div>
<div class="section" id="initializing-and-loading-daq-instances">
<h2>Initializing and Loading Daq Instances<a class="headerlink" href="#initializing-and-loading-daq-instances" title="Permalink to this headline">¶</a></h2>
<p>Daq objects can be initialized in two ways. The first is to
read the DAQ files directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">undaqTools</span> <span class="kn">import</span> <span class="n">Daq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span> <span class="o">=</span> <span class="n">Daq</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">daq_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Daq.read will also unpack and process any dynamic objects that might
be present during the drive. This processing is computationally intensive
can significantly increase the processing time depedending on how many
dynamic objects were present. This can be suppressed with the
process_dynobjs keyword argument if so desired.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">daq_file</span><span class="p">,</span> <span class="n">process_dynobjs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Once loaded, saving the hdf5 is as simple as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">write_hd5</span><span class="p">(</span><span class="n">hd5_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Assuming you have already converted your DAQS to HDF5 using the above
method or using the undaq.py script you could load the HDF5 file directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">read_hd5</span><span class="p">(</span><span class="n">hd5_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Reading HDF5 files is about 2 magnitude orders faster than reading
DAQ files directly. The suggested interaction is to use the undaq.py
script to convert your DAQ files to HDF5. Once they have been converted the
DAQs should be archived but should not be needed for the data analysis.</p>
</div>
<div class="section" id="specifying-an-elemlist">
<h2>Specifying an <cite>elemlist</cite><a class="headerlink" href="#specifying-an-elemlist" title="Permalink to this headline">¶</a></h2>
<p>To save memory and time a list of element wildcards to load can be
supplied to read_hd5:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">elemlist</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;VDS_Veh*&#39;</span><span class="p">,</span> <span class="s">&#39;CFS_Accelerator_Pedal_Position&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">read_hd5</span><span class="p">(</span><span class="n">hd5_file</span><span class="p">,</span> <span class="n">elemlist</span><span class="o">=</span><span class="n">elemlist</span><span class="p">)</span>
</pre></div>
</div>
<p>Every wildcard in elemlist is matched to the elements in the HDF5 file.
The above example would load all the elements beginning with &#8216;VDS_Veh&#8217;
and &#8216;CFS_Accelerator_Pedal_Position&#8217;.</p>
<p>The wildcard matching is Unix-shell style case-normalized matching (i.e.
not regex).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No warnings are provided if your wildcards don&#8217;t match the elements in
the HDF5.</p>
</div>
</div>
<div class="section" id="daq-match-keys">
<h2>Daq.match_keys()<a class="headerlink" href="#daq-match-keys" title="Permalink to this headline">¶</a></h2>
<p>The DAQ files provide an almost overwhelming amount of data. When you
first start getting acquainted with your driving simulator data it is
easy to forget what contain the the things that you are interested in.
The match_keys function makes this a little easier by allowing you to
find keys that match Unix style wildcard patterns. The searches are
case insensitive.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">match_keys</span><span class="p">(</span><span class="s">&#39;*veh*dist*&#39;</span><span class="p">)</span>
<span class="go">[u&#39;VDS_Veh_Dist&#39;, u&#39;SCC_OwnVeh_PathDist&#39;, u&#39;SCC_OwnVehToLeadObjDist&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="stat-and-the-daq-info-namedtuple">
<h2>stat() and the Daq.info &lt;<em>NamedTuple</em>&gt;<a class="headerlink" href="#stat-and-the-daq-info-namedtuple" title="Permalink to this headline">¶</a></h2>
<p>If you want to get metadata from a DAQ file but don&#8217;t have it converted
to HDF5 you can use the undaqTools.stat() function to pull out the info
metadata.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">undaqTools</span> <span class="kn">import</span> <span class="n">stat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">stat</span><span class="p">(</span><span class="s">&#39;data reduction_20130204125617.daq&#39;</span><span class="p">)</span>
<span class="go">Info(run=&#39;data reduction&#39;,</span>
<span class="go">     runinst=&#39;20130204125617&#39;,</span>
<span class="go">     title=&#39;Nads MiniSim&#39;,</span>
<span class="go">     numentries=245,</span>
<span class="go">     frequency=59,</span>
<span class="go">     date=&#39;Mon Feb 04 12:56:17 2013\n&#39;,</span>
<span class="go">     magic=&#39;7f4e3d2c&#39;,</span>
<span class="go">     subject=&#39;part12&#39;,</span>
<span class="go">     filename=&#39;data reduction_20130204125617.daq&#39;)</span>
</pre></div>
</div>
<p>When you load data into a Daq instance the info attribute contains this
metadata. The Info dict is stored as a namedTuple to prevent or at
least discourage users from altering this metadata.</p>
</div>
<div class="section" id="daq-etc-dict">
<h2>Daq.etc &lt;<em>dict</em>&gt;<a class="headerlink" href="#daq-etc-dict" title="Permalink to this headline">¶</a></h2>
<p>The data reductions are usually hypothesis driven. This means that we
need to obtain dependent measures reflecting the conditions of independent
variables. To perform the statistical analyses we need to keep track of
these things as well as other metadata. Every Daq instance has an etc
dictionary that can be used to store this metadata. Daq.write_hd5() will
export the etc dict and Daq.read_hd5() will restore it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;M&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;Factor1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="o">.</span><span class="n">etc</span><span class="p">[</span><span class="s">&#39;Factor2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The hdf5 file format is somewhat limited in the datatypes that it can store.
To get data in and out of hdf5 repr is applied to the values and a modified
version of ast.literal_eval is used to get the data back out. this is to
avoid security vulnerabilities with untrusted hdf5 Daq representations (if
eval was used). <strong>As a result only Python literal structures (strings, numbers,
tuples, lists, dicts, booleans, and None) and undaqTools FrameSlice and
FrameIndex objects can be stored.</strong> The code doesn&#8217;t check to see if the etc
dict will export and import when the attribute changes. To get this to work
you would have to interact with etc through getter and setter methods and it
just doesn&#8217;t seem particularly worth the hassle.</p>
</div>
<div class="section" id="accessing-element-data">
<h2>Accessing Element Data<a class="headerlink" href="#accessing-element-data" title="Permalink to this headline">¶</a></h2>
<p>Daq objects are dictionary objects. The keys coorespond to the
NADS variable names in the DAQ files. The values are Element
object instances. The Element class inherents numpy ndarrays
and they are always 2 dimensional.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1L, 10658L)</span>
</pre></div>
</div>
<p>Because Element is a numpy.ndarray subclass they behave, for the
most part, just like the plain old numpy arrays that you are
(hopefully) use to.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">])</span>
<span class="go">76.4363</span>
</pre></div>
</div>
<p>They also keep track of the frames that their data represent. The frames
are always a 1 dimensional and are aligned with the second axis of the
Element&#8217;s data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">veh_spd</span> <span class="o">=</span> <span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">veh_spd</span><span class="o">.</span><span class="n">frames</span><span class="p">)</span>
<span class="go">&lt;type &#39;numpy.ndarray&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">veh_spd</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10658L,)</span>
</pre></div>
</div>
<p>Dynamic objects also contain attribute data as Elements and may only be
present during a subset of the drive. Because the dynamic object data
and the CSSDC measures are unaligned with the Elements it is not always
possible or convenient to simply use indexes to slice Elements. We need
to slice based on frames. This is possible with fslice()</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">fslice</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">4010</span><span class="p">)]</span>
<span class="go">Element(data = [ 42.17745972  42.3068924   42.4354744   42.56311417  42.68973923</span>
<span class="go">                 42.81529999  42.93975449  43.06305313  43.18511963  43.3058815 ],</span>
<span class="go">      frames = [4000 4001 4002 4003 4004 4005 4006 4007 4008 4009],</span>
<span class="go">        name = &#39;VDS_Veh_Speed&#39;,</span>
<span class="go">   numvalues = 1,</span>
<span class="go">        rate = 1,</span>
<span class="go"> varrateflag = False,</span>
<span class="go">      nptype = float32)</span>
</pre></div>
</div>
<p>As the reader can see from the string representation other metadata from
the header block of the DAQ file gets attached to the Element.</p>
</div>
<div class="section" id="cssdc-elements">
<h2>CSSDC Elements<a class="headerlink" href="#cssdc-elements" title="Permalink to this headline">¶</a></h2>
<p>Many of the available measures are Change State Signal Detection (CSSDC)
measures. they contains categorical data that only updates when a change
in state is detected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;TPR_Tire_Surf_Type&#39;</span><span class="p">]</span>
<span class="go">Element(data = [[11  1  1 11 11 11  1  1 11 11  3  3  3  3  3  3 11 11  1  1 11 11  1  1]</span>
<span class="go">                [11  1  1 11 11 11  1  1 11 11 11 11  3  3 11 11 11 11  1  1 11 11  1  1]</span>
<span class="go">                [11 11  1  1  1 11 11  1  1 11 11  3  3  3  3  3  3 11 11  1  1 11 11  1]</span>
<span class="go">                [11 11  1  1 11 11 11  1  1 11 11 11 11  3  3 11 11 11 11  1  1 11 11  1]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]</span>
<span class="go">                [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]],</span>
<span class="go">      frames = [ 2716  5519  5523  5841  5844  5845  7970  7973  8279  8284  8785  8791</span>
<span class="go">                 8818  8824  9127  9132  9166  9171 10270 10274 10597 10600 12655 12659],</span>
<span class="go">        name = &#39;TPR_Tire_Surf_Type&#39;,</span>
<span class="go">   numvalues = 10,</span>
<span class="go">        rate = -1 (CSSDC),</span>
<span class="go"> varrateflag = False,</span>
<span class="go">      nptype = int16)</span>
</pre></div>
</div>
<p>The above example contains data pertaining to surface type for the 4 tires
and has 6 unfilled rows for additional tires.</p>
<p>All elements with a rate != 1 (as defined in the DAQ file) are considered
CSSDC. We can check this with isCSSDC()</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;TPR_Tire_Surf_Type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isCSSDC</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;VDS_Veh_Speed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isCSSDC</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Use findex() to get the state at a given frame (even if the frame is not defined)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># frame 5800 is not explictly defined</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daq</span><span class="p">[</span><span class="s">&#39;TPR_Tire_Surf_Type&#39;</span><span class="p">][:</span><span class="mi">4</span><span class="p">,</span> <span class="n">findex</span><span class="p">(</span><span class="mi">5800</span><span class="p">)]</span>
<span class="go">array( [[ 1],</span>
<span class="go">        [ 1],</span>
<span class="go">        [ 1],</span>
<span class="go">        [ 1]], dtype=np.int16)</span>
</pre></div>
</div>
<p>If you ask for a frame before the first defined frame you will get nan.
If you ask for a frame after the last defined frame you will get the last
frame.</p>
<p>method it is easy to test whether an Element contains CSSDC data. The
value at any frame between the first and last frame defined for a
CSSDC Element can be obtained through slicing. This treats
the data as categorical and always returns the last defined state.</p>
</div>
<div class="section" id="timeseries-plots">
<h2>Timeseries Plots<a class="headerlink" href="#timeseries-plots" title="Permalink to this headline">¶</a></h2>
<p>The Daq Class has some built-in visualization routines. Multipanel
timeseries plots can be constructed with the plot_ts() method. The method
takes a list of tuples containing the element names and row indices to
plot. Each list argument becomes a subplot. The xindx keyword allows one
to control the range of the x-axis across  all of the subplots.</p>
<p>The code is smart enough to dynamically adjust its height as additional
subplots are specified. It also knows to represent CSSDC measures
as step functions. The method returns a matplotlib.figure.Figure instance.</p>
<p>Building a timeseries plot:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">undaqTools</span> <span class="kn">import</span> <span class="n">Daq</span>

<span class="n">elems_indxs</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;CFS_Accelerator_Pedal_Position&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&#39;SCC_Spline_Lane_Deviation&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&#39;SCC_Spline_Lane_Deviation_Fixed&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&#39;SCC_Spline_Lane_Deviation&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&#39;VDS_Tire_Weight_On_Wheels&#39;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))]</span>

<span class="n">daq</span> <span class="o">=</span> <span class="n">Daq</span><span class="p">()</span>
<span class="n">daq</span><span class="o">.</span><span class="n">read_hd5</span><span class="p">(</span><span class="n">hdf5file</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">daq</span><span class="o">.</span><span class="n">plot_ts</span><span class="p">(</span><span class="n">elems_indxs</span><span class="p">,</span> <span class="n">xindx</span><span class="o">=</span><span class="n">fslice</span><span class="p">(</span><span class="mi">6000</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;ts_plot.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Download
[<a class="reference download internal" href="_downloads/ts_plot.png"><tt class="xref download docutils literal"><span class="pre">hi-res</span></tt></a>]</p>
<img alt="ts_plot.png" class="align-center" src="_images/ts_plot.png" style="width: 750px;" />
</div>
<div class="section" id="dynobjs-plots">
<h2>DynObjs Plots<a class="headerlink" href="#dynobjs-plots" title="Permalink to this headline">¶</a></h2>
<p>The Daq Class also has a routine to visualize the pathes taken by the
OwnVehicle and dynamic objects.</p>
<p>dynobjs plot:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">undaqTools</span> <span class="kn">import</span> <span class="n">Daq</span>


<span class="n">daq</span> <span class="o">=</span> <span class="n">Daq</span><span class="p">()</span>
<span class="n">daq</span><span class="o">.</span><span class="n">read_hd5</span><span class="p">(</span><span class="n">hdf5file</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">daq</span><span class="o">.</span><span class="n">plot_dynobjs</span><span class="p">(</span><span class="s">&#39;Ado*&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;dynobjs_plot.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Download
[<a class="reference download internal" href="_downloads/dynobjs_plot.png"><tt class="xref download docutils literal"><span class="pre">hi-res</span></tt></a>]</p>
<img alt="dynobjs_plot.png" class="align-center" src="_images/dynobjs_plot.png" style="width: 750px;" />
</div>
<div class="section" id="quirks">
<h2>Quirks<a class="headerlink" href="#quirks" title="Permalink to this headline">¶</a></h2>
<p><strong>Absence of Time</strong></p>
<blockquote>
<div><p>Time is almost completly redundant with the frames data for most things.
Just start thinking in frames. It will soon become second nature.</p>
<p>If you do need millisecond precision timing there is the
&#8216;SCC_Graphics_Wall_Clock_Time&#8217; element. It an int32 Element with
millisecond units. It doesn&#8217;t start at 0.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#undaq-py">undaq.py</a></li>
<li><a class="reference internal" href="#initializing-and-loading-daq-instances">Initializing and Loading Daq Instances</a></li>
<li><a class="reference internal" href="#specifying-an-elemlist">Specifying an <cite>elemlist</cite></a></li>
<li><a class="reference internal" href="#daq-match-keys">Daq.match_keys()</a></li>
<li><a class="reference internal" href="#stat-and-the-daq-info-namedtuple">stat() and the Daq.info &lt;<em>NamedTuple</em>&gt;</a></li>
<li><a class="reference internal" href="#daq-etc-dict">Daq.etc &lt;<em>dict</em>&gt;</a></li>
<li><a class="reference internal" href="#accessing-element-data">Accessing Element Data</a></li>
<li><a class="reference internal" href="#cssdc-elements">CSSDC Elements</a></li>
<li><a class="reference internal" href="#timeseries-plots">Timeseries Plots</a></li>
<li><a class="reference internal" href="#dynobjs-plots">DynObjs Plots</a></li>
<li><a class="reference internal" href="#quirks">Quirks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="daq.html"
                        title="next chapter">Daq</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gettingstarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/gettingstarted.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="daq.html" title="Daq"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>