

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>undaqTools [uhn-dak-tools] &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
<li><a href="#">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="undaqtools-uhn-dak-tools">
<h1>undaqTools [<em>uhn-dak-tools</em>]<a class="headerlink" href="#undaqtools-uhn-dak-tools" title="Permalink to this headline">¶</a></h1>
<p>undaqTools is the the unofficial pythonic interface to the
National Advanced Driving Simulator (NADS) Data AcQuisition
(DAQ) files (i.e. NADS miniSim (TM) datafiles).</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#recommended-packages">Recommended Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-options">Installation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#recommended-system-requirements">Recommended System Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#undaq-py">undaq.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#initializing-and-loading-daq-instances">Initializing and Loading Daq Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#specifying-an-elemlist">Specifying an <cite>elemlist</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#daq-match-keys">Daq.match_keys()</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#stat-and-the-daq-info-namedtuple">stat() and the Daq.info &lt;<em>NamedTuple</em>&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#daq-etc-dict">Daq.etc &lt;<em>dict</em>&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#accessing-element-data">Accessing Element Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#cssdc-elements">CSSDC Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#timeseries-plots">Timeseries Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dynobjs-plots">DynObjs Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#quirks">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daq.html">Daq</a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html">Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="fslice.html">fslice</a></li>
<li class="toctree-l1"><a class="reference internal" href="findex.html">findex</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynobj.html">DynObj</a></li>
<li class="toctree-l1"><a class="reference internal" href="logstream.html">logstream</a></li>
<li class="toctree-l1"><a class="reference internal" href="steeringentropy.html">steeringentropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_index.html">Examples Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example01.html">Example 01: Daq, and multiprocessing pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="example02.html">Example 02: stat, logstream, and Daq.etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="example03.html">Example 03: Collaborate timeseries measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">Example 04: Multipanel ensemble plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="example05.html">Example 05: Ado headway distance visualization</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="undaqtools-unofficial-vs-ndaqtools-official">
<h2>undaqTools (unofficial) vs. ndaqTools (official)<a class="headerlink" href="#undaqtools-unofficial-vs-ndaqtools-official" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Approach:</strong></dt>
<dd>ndaqTools focuses on ease-of-use (via GUIs) and
templating. In contrast, the focus of undaqTools is on data
abstraction and simplification of data extraction.</dd>
<dt><strong>Programming Language:</strong></dt>
<dd>ndaqTools is built on MATLAB.  Whereas, undaqTools utilizes the
opensource Python programming language (as well as Python&#8217;s
opensource scientific stack (NumPy, SciPy, Matplotlib, and h5py).</dd>
<dt><strong>Data Storage:</strong></dt>
<dd>ndaqTools stores and loads DAQ data as .mat files. undaqTools
stores and loads data in HDF5 containers.</dd>
</dl>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>undaqTools converts the native DAQ data into the HDF5 high
performance binary data format. From there data can be quickly
accessed in Python using the Daq class of undaqTools. Daq objects
are dict subclasses. The keys are the elements of the daq
and the values are stored in a numpy array subclass called Element.
Each Element contain measure relevent metadata stored as instance
attributes so these metadata does not have to be accessed across
datastructures.</p>
<p>Each Element object also has a frames attribute that keeps track of
the frames cooresponding to the element. This means that when they are
sliced the resulting views keeps the frames in sync without
any additional book-keeping to the end user! The element data can
also be sliced and indexed using frame indices. These abstractions
simplify the complexity of managing these complex datasets (see class
hierarchy diagram below).</p>
<p>undaqTools can also unpack and process dynamic objects. Each dynamic
object becomes a DynObj instance in the Daq&#8217;s dynobj dict attribute.
The keys to the dynamic objects are the dynamic object names. The
DynObj containers store the measure that you would expect (position,
frames, speed, heading, etc.) as numpy.array objects as well as a
running relative distance measure to the Own Vehicle.</p>
<p>These abstractions from the original DAQ representation are intended
to provide the end user the convenience and capability to
decide how to best utilize their data.</p>
<p><strong>Simplified Class Hierarchy Diagram</strong>:</p>
<div class="highlight-python"><pre>Daq(dict)
  + [elemName] -&gt; Element (ndarray)
  |                 + data
  |                 + frames (ndarray)
  |                 + rate
  |                 + type
  |                 + ...
  |               --------------------
  |                 + isCSSDC()
  |
  + dynobjs (dict)
  |   + [doName] -&gt; DynObj (object)
  |                   + pos (Element)
  |                   + heading (Element)
  |                   + speed (Element)
  |                   + ...
  |                 ---------------------
  |                   + process()
  |                   + read_hd5()
  |                   + write_hd5()
  |                   + ...
  |
  + info (numedTuple)
  |   + run
  |   + subject
  |   + date
  |   + ...
  |
  | + etc (dict)
  | + ...
--------------------------------------------
  | + read_daq() &lt;==&gt; read()
  | + read_hd5py()
  | + write_hd5py()
  | + write_mat()
  | ...</pre>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/rogerlew/undaqTools">https://github.com/rogerlew/undaqTools</a></p>
</div>
<div class="section" id="release">
<h2>Release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/undaqTools/">https://pypi.python.org/pypi/undaqTools/</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pythonhosted.org/undaqTools/">http://pythonhosted.org/undaqTools/</a></p>
</div>
<div class="section" id="questions-or-comments">
<h2>Questions or Comments<a class="headerlink" href="#questions-or-comments" title="Permalink to this headline">¶</a></h2>
<p>email me at <a class="reference external" href="mailto:rogerlew&#37;&#52;&#48;gmail&#46;com">rogerlew<span>&#64;</span>gmail<span>&#46;</span>com</a> or
start a thread on gitHub.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>Daq.read_daq() method based on Chris Schwarz and others of NADS
convert_daq.py script.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">undaqTools [<em>uhn-dak-tools</em>]</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#undaqtools-unofficial-vs-ndaqtools-official">undaqTools (unofficial) vs. ndaqTools (official)</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#release">Release</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#questions-or-comments">Questions or Comments</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/index.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
<li><a href="#">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>