

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; undaqTools 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="undaqTools 0.2.3 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" />
    <link rel="prev" title="undaqTools [uhn-dak-tools]" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="undaqTools [uhn-dak-tools]"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Python 2.7.x</strong></li>
<li><strong>SciPy</strong></li>
<li><strong>NumPy</strong></li>
<li><strong>Matplotlib</strong></li>
<li><strong>h5py</strong></li>
</ol>
</div>
<div class="section" id="recommended-packages">
<h2>Recommended Packages<a class="headerlink" href="#recommended-packages" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Ipython</strong></li>
</ol>
</div>
<div class="section" id="installation-options">
<h2>Installation Options<a class="headerlink" href="#installation-options" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Acquire undaqTools from PyPi</p>
<ol class="arabic simple">
<li>get <a class="reference external" href="http://pypi.python.org/pypi/setuptools/">setuptools</a></li>
<li>run easy_install -U undaqTools</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the module should install unzipped</p>
</div>
</li>
<li><p class="first">Install from source</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/undaqTools/">Obtain source from PyPi</a></li>
<li>Unzip</li>
<li>Run &#8220;setup.py install&#8221;</li>
</ol>
</li>
</ol>
<p>To develop undaqTools you should also have:</p>
<ol class="arabic simple">
<li><strong>nose</strong></li>
<li><strong>Sphinx</strong></li>
<li><strong>numpydoc</strong></li>
</ol>
</div>
<div class="section" id="recommended-system-requirements">
<h2>Recommended System Requirements<a class="headerlink" href="#recommended-system-requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>at least 8 GB of memory, the more the better</li>
<li>solid state drive for holding data files</li>
<li>CPU is less important. You are better off opting
for more memory or a solid state drive as opposed
to a faster CPU.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#recommended-packages">Recommended Packages</a></li>
<li><a class="reference internal" href="#installation-options">Installation Options</a></li>
<li><a class="reference internal" href="#recommended-system-requirements">Recommended System Requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">undaqTools [<em>uhn-dak-tools</em>]</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/install.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="undaqTools [uhn-dak-tools]"
             >previous</a> |</li>
<li><a href="index.html">undaqTools 0.2.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>