Installation
============

Requirements
------------
1.  **Python 2.7.x**
2.  **SciPy**
3.  **NumPy**
4.  **Matplotlib**
5.  **h5py**

Recommended Packages
--------------------
1.  **Ipython**

Installation Options
--------------------
1.  Acquire undaqTools from PyPi

    1. get `setuptools <http://pypi.python.org/pypi/setuptools/>`_
    2. run easy_install -U undaqTools
    
    .. note::
        the module should install unzipped
        
2.  Install from source
        
    1. `Obtain source from PyPi <http://pypi.python.org/pypi/undaqTools/>`_
    2. Unzip
    3. Run "setup.py install" 
    

To develop undaqTools you should also have:

1.  **nose**
2.  **Sphinx**
3.  **numpydoc**

Recommended System Requirements
-------------------------------
1. at least 8 GB of memory, the more the better
2. solid state drive for holding data files
3. CPU is less important. You are better off opting
   for more memory or a solid state drive as opposed
   to a faster CPU.